<html>
<head>
<title> about us</title>
<link rel="stylesheet" href="custom.css">
</head>
<style type="text/css"media="all">
ul{
list-style-type:none;
background-color:grey;
}
li {
   float:right;
   }
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.c{background-color:#585761;color:rgba(255, 255, 255, 0.048);text-align:center;margin:50px}
.a{background-color:#585761;color:white;text-align:center;margin:50px}
.b{background-color:#585761;color:white;text-align:center;margin:50px;padding:20px}
body{
 font-family: arial;
 background: url(background.jpg);
 background-size: cover;
 background-position: center;
}
.c{

width:1390px;
height:90px;
border-radius: 30px;
}
.a{

width:1400px;
height:300px;
border-radius: 30px;
}
.b{
width:1355px;
height:200px;
border-radius: 30px;
}
p{text-align:center;}
body{background-grey:}h1{background-color:#D88383;font-size:40px;}
</style>
</head>
<body>
<div class="c">
<nav>
    <ul>
      
      <li><a href="fashiontrends.html"> category </a><li>
      <li><a href="project.html">home</a><li>
    </ul>
</nav>
<h1 style="text-align:center" font-size:20px>About Us</h1>
</div>
<div class="a">
<p><strong>.<strong>Everyone are beautiful.To enhance your beauty and maintain a healthy look,<br>
we provide a wide range of services for you. We use the top branded products to serve you.<br>
Our experts analyze your hair and skin and pick the products that match you<br>
.Our employees are well trained and are guided by the professionals.<br>
The best thing is that we provide all of these services at home as well.</p>

<p><strong>.</strong>
The world is running behind fashion which is changing every second.<br>
 We provide the latest information about the fashion brands and the accessories.<br>
 Experts from the top boutiques design our products and give you fashion updates.<br>
You can find everything related to fashion within a single site and that is this one<br>
You can buy these online in our website and we deliver at your doorstep. Sign in to get the latest updates.</p>
</div>
<div class="b">
<h1 style="text-align:center">ContactUs</h1>
<pre>Contact Details:
Mobile no:8328416807
Email:fashion hub@gmail.com
Address:Delhi,20-3-124/a..</pre>
</div>
</body>
</html>