<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <title>accesories</title>
  <link rel="stylesheet" href="custom.css">
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background: url(background.jpg);
 background-size: cover;
 background-position: center;
}
h1{
 background-color:white;
}
p{
 color:white;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  align:center;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
h1{text-align:center;font-family:san serif;background-color:transparent;border-radius:20px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 border-radius:20px; overflow: hidden;margin-top:-20px;background-color:#C3BFBF;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px;
  text-decoration: none;
background-color:grey;
}

li a:hover {
  background-color:black;
}

</style>
<body>
<h1><strong>Men's accesories</strong></h1><br>
<ul>
  <li><a href="aboutus.html">about us</a></li>
  <li><a href="fashiontrends.html">category</a></li>
  <li><a href="project.html">home</a></li>
</ul>
<div class="main">

 <!--card -->

<div class="card">

<div class="image">
   <img src="White-Sneakers.jpg"><br><br><br><br>
</div>
<div class="title">
 <h1>sneakers</h1>
</div>
<div class="des">
 <p>white pocket square is an easily overlooked item that really does make a big impact<br>
</p>
<label></label>
<a href="sneakers.html">
<button>shopnow</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="glass4.jpg">
</div>
<div class="title">
 <h1>Sunglasses</h1>
</div>
<div class="des">
 <p>sunglasses are important to protect your eyes from the sun, prevent you from squinting,
 which creates wrinkles around your eyes,and they can add a stylish, cool touch to your outfit.<br>
 Check out my sunglasses story so you choose the right frames for your face shape
</p>
<p></p>
<a href="sunglasses.html">
<button>shopnow</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Cap.jpg"><br><br><br>
</div>
<div class="title">
 <h1>Cap</h1>
</div>
<div class="des">
 <p>We all have those lazy days, myself included, where you just say F it, I’m gonna throw on a hat. When it comes to baseball hats I have very specific opinions about them so I shared some of my recommendations below.


</p>
<a href="cap.html">
<button>shopnow</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Whitehandkercheif.jpg"><br><br><br><br><br>
<br><br>
</div>
<div class="">
 <h1>Whitehandkercheif
</h1>
</div>
<div class="des">
 <p>white pocket square is an easily overlooked item that really does make a big impact <br>
 it’ll only set you back a couple of bucks.</p>
<p></p>
<a href="hanky.html">
<button>shopnow</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="belts.png"><br><br><br><br>
</div>
<div class="title">
 <h1>belts</h1>
</div>
<div class="des">
 <p>Since you’re going to own dress shoes,<br>
 you absolutely need to match your leather belt to your shoes.
This product is made from genuine leather which gives it a unique texture. 
This is why the product you receive may vary slightly from the image.
</p>
<p></p>
<a href="belts.html">
<button>shopnow</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="Black-and-Navy-Tie-.png"><br>
</div>
<div class="title">
 <h1>
Ties</h1>
</div>
<div class="des">
 <p>ties will work for any suit you have in your closet,
 making them an absolute must have.<br>
 Make sure the width of your tie complements your body type.
You can Add Desccription Here...</p>
<p></p>
<a href="ties.html">
<button>shopnow</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="Watch.png"><br><br><br>
</div>
<div class="title">
 <h1>
Watches</h1>
</div>
<div class="des">
 <p>
on your lifestyle. Whether you’re a watch guy or not,<br> 
any self-respecting man should own a watch or two.</p>
<p></p>
<a href="watches.html">
<button>shopnow</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Solid-or-Patterned-Dress-Socks.jpeg">
</div>
<div class="title">
 <h1>Socks</h1>
</div>
<div class="des">
 <p>
 These socks can and should be worn as your everyday socks.<br>
</p>
<p></p>
<a href="socks.html">
<button>shopnow</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Wallet.jpg">
</div>
<div class="title">
 <h1>
Wallet</h1>
</div>
<div class="des">
 <p>
he things a man carries tells a lot about him and that’s no more true than with your wallet – 
.</p>
<p></p>
<a href="wallet.html">
<button>shopnow</button></a>
</div>
</div>
</div>
</body>
</html>
