<!DOCTYPE html>
<html>
<head>
 <title>accesories</title>
  <link rel="stylesheet" href="custom.css">
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color:transparent;
background: url(background.jpg);
 background-size: cover;
 background-position: center;
}
h1{
 background-color:white;
}
p{
 color:white;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px;
     background-color:transparent; 
     color:white;
     margin: 5%;
     background-position: center;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  align:center;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
h1{text-align:center;font-family:san serif;background-color:transparent;color:white;border-radius:20px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 border-radius:20px; overflow: hidden;margin-top:-20px;background-color:#C3BFBF;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px;
  text-decoration: none;
background-color:grey;
}

li a:hover {
  background-color:black;
}
</style>
<body>
<h1><strong>Just fashion ways</strong></h1><br>
<ul>
  <li><a href="about.html">about us</a></li>
  <li><a href="project.html">home</a></li>
</ul>
<div class="main">

 <!--card -->

<div class="card">

<div class="image">
   <img src="fashion trends.jpg"><br><br>
</div>
<div class="title">
 <h1>fashionclub</h1>
</div>
<div class="des">
<p>Premium and Custom Finish- Top Quality Craftsmanship With 100% Genuine & Pure Croc Leather that gives durability<br>
Carry More - 2 Spacious Currency Compartment,6 Card Slots with 1 See Through Compartment, and 2 Hidden Pockets<br>
Ideal Gift - Best Choice for your Loved Ones, Occasions like Birthday, Father's Day, Wedding Anniversary<br>
</p><a href="category1.html">
<button>shop now</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="accesories1.jpg"><br><br>
<br><br>
</div>
<div class="title">
 <h1>men's accesories</h1>
</div>
<div class="des">
<p>
Ideal for Birthday, Festival Gift and Anniversary Gift. Comes packed in a boxWell Designed by Skilled Handcraft<br>
Made of Exclusive High Quality Soft Leather Well Designed by Skilled Handcraft Man Durable Cloth Lining Used<br> 
in wallet designed To Accommodate Maximum Needs.Disclaimer:- "SAMTROH" is a registered trademark.<br>
</p>
<a href="category.html">
<button>shopnow</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="salon.jpg">
<br><br>
</div>
<div class="title">
 <h1>salon</h1>
</div>
<div class="des">
<p>
A beauty salon provides salon and a hair salon and although our salon do offer both sets of treatments;<br>
 beauty salons provide extended services related to skin health, ..<br>
provides trained with diversity in all aspects of Hair, Waxing, and Massages<br>
</p>
<a href="services.html">
<button>avail services</button></a>
</div>
</div>


