<html>
<head>
<title>hair</title>

<style>
body{
background-image:url('purple.png');
background-position:top center;
background-repeat:no-repeat;
background-size:cover;
}
img{
height:300px;
width:300px;
}

.link{
position:absolute;
left:10px;
}

a{
text-decoration:none;
color:white;
font-size:30px;
}

h1{
font-size:30px;
background-color:pink;
text-align:center;
}
table{
margin-top:-120;
border-spacing:200px;
}

ul {
background-color:hotpink;
position:static;
list-style-type:none;
top:10px;
}

li{
font-color:blue;
padding-bottom:0px;
color:blue;
margin:0px;
}



li a{
text-decoration:none;
font-size:30px;
color:white;
}

</style>
</head>
<body>


<ul>
<li><pre>											        	<a href="project.html">Home</a>		<a href="services.html">Services</a></pre></li>
</ul>
<h1>Hair Care</h1>
<center><table>
<tr>
<td><a href="payment.html"><img src="hair/spa.png"><br><i><center><h3>Spa  &#8377.500<i></a></h3>
</td>
<td><a href="payment.html"><img src="hair/cut.png"><br><i><center><h3>Hair Cut  &#8377.700<i></a></h3>
</td>
</tr>
</table>
</center>
