<html>
<head>
<title>project</title>
</head>

<style>
body{
background-image:url('background.png');
background-position:left center;
background-repeat:no-repeat;
background-size:cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 border-radius:20px; overflow: hidden;margin-top:-20px;background-color:#E1E2E8; 
}

li {
  float:right;
}

li a {
  display:block; color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
background-color:pink;
}

li a:hover {
  background-color:black;
}
div{
height:100px;
width:500px;
color:white;
font-size:20px;
font-family:courier;
padding-top:50px;
}


img{
position:absolute;
padding-left:500px;
padding-top:-150px;
height:250px;
width:300px;
border-radius:20px;
}

table {
padding-left:300px;
padding-top:20px;
color:white;
}
.form1{
position:absolute;
left:900px;
}
</style>

</head>
<body>

<h1 style="color:white;font-size:80px;padding-top:5px;font-family:'Comic Sans MS'"><center>Be the Best,Buy the Best</h1></center>

<ul>
<li><a href="about.html">about</a></li>
 <li><a href="signup.html">Signup</a></li>
 
 <li><a href="fashiontrends.html">fashiontrends</a></li>
 <li><a href="login.html">Login</a></li>
<li><a href="project.html">Home</a></li>
 

  
</ul>

<table>
<tr>
<td><div>
<p><h2><b>BEAUTY</b></h2><br>
Everyone are beautiful.To enhance your beauty and maintain a healthy look, we provide a wide range of services for you. We use the top branded products to serve you. Our experts analyze your hair and skin and pick the products that match you. Our employees are well trained and are guided by the professionals. The best thing is that we provide all of these services at home as well.</p></div> 
<img src="women.png">
</td>
<td style="padding-top:150px"; "background-color:transparent";><form class="form 1" action="fashiontrends.html">
<input type="submit" value="avail services">
</form></td>
</tr>
<tr>
<td style="position:relative;padding-top:300px"><div>
<p><h2><b>FASHION</b></h2><br>
The world is running behind fashion which is changing every second. We provide the latest information about the fashion brands and the accessories. Experts from the top boutiques design our products and give you fashion updates.You can find everything related to fashion within a single site and that is this one. You can buy these online in our website and we deliver at your doorstep. Sign in to get the latest updates.</p></div>
<img src="male.png" >
</td>
<td style="padding-top:400px;border-radius:20px;"><form class="form 1" action="fashiontrends.html">
<a href="fashiontrends.html"><input type="submit" value="shop now"><a>
</form></td>
</tr>
</table>