<html>
<body style="background-color:black">
<style>
button
{
border:2px solid #ff9900;
border-radius:3px;
background-color:#ff9900;
background-image:linear-gradient(#ffd400,#ff9900);
color:black;
width:150px;
height:40px;
}
body{	border-color:white;
	border-style: solid;
    border-width: medium;
}
	
h1 {color: white;font-size: 500%;
	border-style:double;
    border-width: medium;}
p {color: white;font-size: 150%;
	border-color:white;
	border-style: solid;
    border-width: medium;}
img {
    border-style: solid;
    border-width: 5px;
    border-color: blue;
	}
</style>
<body>
<center><h1>MEN's accessories</h1></cenetr><br>
<img src="bacc.jpg" width=300 height=250><br>
<p>Product:Silver Wrist Watch<br>price:rs550<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
<img src="bacc3.jpg" width=300 height=250><br>
<p>Product: Black Laptop Bag<br>price:rs750<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
<img src="bacc4.jpg" width=300 height=250><br>
<p>Product: Black Coolers<br>price:rs250<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p></body>
</html>
