<html>
<head>
<title>makeup</title>

<style>
body{
background-image:url('purple.png');
background-position:top center;
background-repeat:no-repeat;
background-size:cover;
}
img{
height:300px;
width:300px;
}

.link{
position:absolute;
left:10px;
}

h1{
text-align:center;
font-family:calista MT;
font-size:50px;
background-color:#ffc0cb;
position:relative;
top:75px;
border-radius:20px;

}

a{
text-decoration:none;
color:white;
font-size:30px;
}

table{
margin-left:100;
padding-top:100px;
border-spacing:15px;
}
td{
border:2px solid white;
}


.row{
position:absolute;
left:550px;
top:1600px;
}

ul {
background-color:hotpink;
position:static;
list-style-type:none;
top:10px;
border-radius:20px;
}

li{
font-color:blue;
padding-bottom:0px;
color:blue;
margin:0px;
}


li a{
text-decoration:none;
font-size:30px;
color:white;
}

</style>
</head>
<body>

<ul>
<li><pre>															<a href="project.html">Home</a>	<a href="services.html">Services</a></pre></li>
</ul>


<h1>MAKE UP your Face</h1>

<table>
<tr>
<td><a href="payment.html"><img src="makeup/casual.png"><br><i><center><h3>casual Makeup  &#8377.500<i></a></h3>
</td>
<td><a href="payment.html"><img src="makeup/eye.png"><br><i><center><h3>Eye Makeup  &#8377.400<i></a></center></h3>
</td>
<td><a href="payment.html"><img src="makeup/party.png"><br><i><center><h3>Party Makeup  &#8377.500<i></a></h3>
</td>
<td><a href="payment.html"><img src="makeup/bridal.png"><br><i><center><h3>Bridal Makeup  &#8377.1500<i></a></h3>
</td>
</tr>
