<html>
<body style="background-color:black">
<style>
button
{
border:2px solid #ff9900;
border-radius:3px;
background-color:#ff9900;
background-image:linear-gradient(#ffd400,#ff9900);
color:black;
width:150px;
height:40px;
}
body{	border-color:white;
	border-style: solid;
    border-width: medium;
}
	
h1 {color: white;font-size: 500%;
	border-style:double;
    border-width: medium;}
p {color: white;font-size: 150%;
border-color:white;
	border-style: solid;
    border-width: medium;}
img {
    border-style: solid;
    border-width: 5px;
    border-color: blue;
	}
</style>
<body>
<center><h1>WOMENSs TOPS</h1></cenetr><br>
<img src="gtops1.jpg" width=250 height=250><br>
<p>Product:Full sleeve<br>price:rs 420<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
<img src="gtop2.jpg" width=250 height=250><br>
<p>Product:pink shirt<br>price:rs 380<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
<img src="gtops2.jpg" width=250 height=250><br>
<p>Product:sleeveless<br>price:rs 210<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
<img src="gtop4.jpg" width=250 height=250><br>
<p>Product:Croptop<br>price:rs 500<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
<img src="gtop3.jpg" width=250 height=250><br>
<p>Product:WhiteJacket<br>price:rs 700<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
<img src="topswomen.jpg" width=250 height=250><br>
<p>Product:black shirt<br>price:rs 900<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
</body>
</html>
