<html>
<body style="background-color:black">
<style>
button
{
border:2px solid #ff9900;
border-radius:3px;
background-color:#ff9900;
background-image:linear-gradient(#ffd400,#ff9900);
color:black;
width:150px;
height:40px;
}
body{	border-color:white;
	border-style: solid;
    border-width: medium;
}
	
h1 {color: white;font-size: 500%;
	border-style:double;
    border-width: medium;}
p {color: white;font-size: 150%;
	border-color:white;
	border-style: solid;
    border-width: medium;}
img {
    border-style: solid;
    border-width: 5px;
    border-color: blue;
	}
</style>
<body>
<fieldset>
<center><h1>MENSs TOPS</h1></cenetr><br>
<img src="top1.jpg"><br>
<p>Product:mercurial t-shirt<br>price:rs420<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p><br>
<img src="top3.jpg"><br>
<p>Product:sleeveless<br>price:rs250<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
<img src="top2.jpg"><br>
<p>Product:Blazers<br>price:rs1200<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
<img src="topsmen.jpg"><br>
<p>Product:Blackpanther<br>price:rs500<br>
<form method="get" action="payment.html">
<button type="submit">BUY NOW</button></p>
</fieldset></body>
</html>
