<!DOCTYPE html>
<html>
<head>
 <title>accesories</title>
  <link rel="stylesheet" href="custom.css">
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
background: url(background.jpg);
 background-size: cover;
 background-position: center;
 border-radius:10px;
}
h1{
 background-color:white;
 border-radius:10px;
}
p{
 color:white;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px;
    background-color:transparent; 
     margin: 5%;
     background-position: center;
      border-radius:20px;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  align:center;
 border-radius:10px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
h1{text-align:center;font-family:san serif;background-color:transparent;border-radius:20px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 border-radius:20px; overflow: hidden;margin-top:-20px;background-color:#C3BFBF;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px;
  text-decoration: none;
background-color:grey;
}

li a:hover {
  background-color:black;
}
</style>
<body>
<h1><strong>wallets</strong></h1><br>
<ul>
  <li><a href="aboutus.html">about us</a></li>
  <li><a href="fashiontrends.html">category</a></li>
  <li><a href="project.html">home</a></li>
</ul>
<div class="main">

<!--card -->

<div class="card">

<div class="image">
   <img src="wallet1.jpg">
</div>
<div class="title">
 <h1>adidasleather wallet</h1>
</div>
<div class="des">
<p>Premium and Custom Finish- Top Quality Craftsmanship With 100% Genuine & Pure Croc Leather that gives durability<br>
Carry More - 2 Spacious Currency Compartment,6 Card Slots with 1 See Through Compartment, and 2 Hidden Pockets<br>
Ideal Gift - Best Choice for your Loved Ones, Occasions like Birthday, Father's Day, Wedding Anniversary<br>
</p>
<p>cost:200/-</p>
<a href="payment.html">
<button>order</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="wallet2.jpg">
<br><br>
</div>
<div class="title">
 <h1>bentonn wallet</h1>
</div>
<div class="des">
<p>
Ideal for Birthday, Festival Gift and Anniversary Gift. Comes packed in a boxWell Designed by Skilled Handcraft<br>
Made of Exclusive High Quality Soft Leather Well Designed by Skilled Handcraft Man Durable Cloth Lining Used<br> 
in wallet designed To Accommodate Maximum Needs.Disclaimer:- "SAMTROH" is a registered trademark.<br>
</p>
<p>cost:2000/-</p>
<a href="payment.html">
<button>order</button></a>
</div></div>


<!--cards -->
<div class="card">
<div class="image">
   <img src="wallet3.jpg">
</div>
<div class="title">
 <h1>
reebok wallet</h1>
</div>
<div class="des">
<p>Premium and Custom Finish- Top Quality Craftsmanship With 100% Genuine & Pure Croc Leather that gives durability<br>
Carry More - 2 Spacious Currency Compartment,6 Card Slots with 1 See Through Compartment, and 2 Hidden Pockets<br>
Ideal Gift - Best Choice for your Loved Ones, Occasions like Birthday, Father's Day, Wedding Anniversary<br>
</p>
<p>cost:500/-</p>
<a href="payment.html">
<button>order</button></a>
</div>
</div>


<!--cards -->
<div class="card">
<div class="image">
<img src="wallet4.jpg">
<br><br>
</div>
<div class="title">
 <h1>bentonn wallet</h1>
</div>
<div class="des">
<p>
Ideal for Birthday, Festival Gift and Anniversary Gift. Comes packed in a boxWell Designed by Skilled Handcraft<br>
Made of Exclusive High Quality Soft Leather Well Designed by Skilled Handcraft Man Durable Cloth Lining Used<br> 
in wallet designed To Accommodate Maximum Needs.Disclaimer:- "SAMTROH" is a registered trademark.<br>
</p>
<p>cost:2000/-</p>
<a href="payment.html">
<button>order</button></a>
</div>
</div>

<!--cards -->
<div class="card">

<div class="image">
<img src="wallet.jpg"><br><br><br>
<br><br>
</div>
<div class="">
 <h1>mrbad wallet
</h1>
</div>
<div class="des">
<p>Premium and Custom Finish- Top Quality Craftsmanship With 100% Genuine & Pure Croc Leather that gives durability<br>
Carry More - 2 Spacious Currency Compartment,6 Card Slots with 1 See Through Compartment, and 2 Hidden Pockets<br>
Ideal Gift - Best Choice for your Loved Ones, Occasions like Birthday, Father's Day, Wedding Anniversary<br>
</p>
<p>cost:150/-</p>
<a href="payment.html">
<button>order</button></a>
</div>
</div>
</body>
</html>
